AIRFLOW_UID=502
AIRFLOW_GID=0

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DATA_DIR=./local_storage

DUG_LOG_LEVEL=INFO

ELASTIC_PASSWORD=12345
ELASTIC_API_HOST=elasticsearch
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=12345
REDIS_HOST=redis
REDIS_PORT=6379

TRANQL_ACCESS_LOG=access.log
TRANQL_ERROR_LOG=error.log